# todoList

./: .gitignore  README.md  pom.xml
src/main/java/: ToDoList.java
src/main/java/com/ext/myWork/dto/: ExtTaskDto.java  TaskStatus.java
src/main/java/com/ext/myWork/dto/response/: ExtTaskResponse.java
src/main/java/org/example/myWork/: CommandFactoryInt.java  CommandInt.java  ICommand.java  ICommandFactory.java  Task.java  ToDoList.java  ToDoListApplication.java
src/main/java/org/example/myWork/config/: FeignConfig.java  SecurityConfig.java
src/main/java/org/example/myWork/controller/: TaskController.java  UserController.java
src/main/java/org/example/myWork/dto/: TaskDto.java
src/main/java/org/example/myWork/logic/: CommandConsumer.java  CustomTaskDao.java  CustomTaskDaoImpl.java  ErrorHandler.java  ErrorHandlerImpl.java  ICustomTaskDao.java  IErrorHandler.java  ITaskDao.java  ITaskPrinter.java  RestTaskDao.java  TaskDao.java  TaskDaoImpl.java  TaskIdValidator.java  TaskInt.java  TaskPrinter.java  TaskPrinterInt.java  UserDao.java
src/main/java/org/example/myWork/logic/command/: AddCommand.java  BaseCommand.java  BaseDao.java  BaseDaoCommand.java  CommandFactory.java  DeleteCommand.java  EditCommand.java  ICommandFactory.java  PrintCommand.java  QuitCommand.java  SearchCommand.java  ToggleCommand.java
src/main/java/org/example/myWork/logic/impl/: TaskDaoImpl.java
src/main/java/org/example/myWork/mapper/: ExtTaskMapper.java  TaskMapper.java
src/main/java/org/example/myWork/model/: DescriptionHolder.java  ExtTaskResponse.java  StatusHolder.java  Task.java  User.java
src/main/java/org/example/myWork/parser/: CommandDescription.java  CommandParser.java
src/main/java/org/example/myWork/service/: AsyncTaskService.java  CustomTaskService.java  RestTaskDao.java  RestTaskServiceImpl.java  ShellTaskService.java  ShellTaskServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/org/example/myWork/service/impl/: RestTaskServiceImpl.java  ShellTaskServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.1/: 01-create.yaml
src/test/java/org/example/myWork/: ToDoListApplicationTest.java
src/test/java/org/example/myWork/controller/: TaskControllerTest.java  UserControllerTest.java
src/test/java/org/example/myWork/logic/: TaskDaoImplTest.java  TaskDaoTest.java
src/test/java/org/example/myWork/service/impl/: RestTaskServiceImplTest.java
